<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="1339.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="octopushr.payrollAndSalaries.PayrollSettingsAndStructureController">

    <stylesheets>
        <URL value="@/resources/css/payrollsettingsandstructure.css" />
    </stylesheets>
    <children>
        <Pane fx:id="paneButtons" layoutX="1.0" layoutY="2.0" prefHeight="675.0" prefWidth="194.0">
            <children>
                <Button fx:id="btnPaySalary" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#showPayEmployee" prefHeight="77.0" prefWidth="173.0" text="Pay Salary">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnBankSheet" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="104.0" mnemonicParsing="false" onAction="#showBankSheet" prefHeight="77.0" prefWidth="173.0" text="Bank Sheet">

                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnAttendanceSync" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="193.0" mnemonicParsing="false" onAction="#showAttendanceSync" prefHeight="77.0" prefWidth="173.0" text="Attendance Sync">

                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnPayslipSalaryHistory" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="279.0" mnemonicParsing="false" onAction="#showPaySalaryHistory" prefHeight="77.0" prefWidth="173.0" text="Payslip/Salary History">

                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnWagesAndBilling" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="364.0" mnemonicParsing="false" onAction="#showEmployeeBilling" prefHeight="77.0" prefWidth="173.0" text="Wages and Billing">

                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnLoanAndAdvance" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="452.0" mnemonicParsing="false" onAction="#showLoanAndAdvances" prefHeight="77.0" prefWidth="173.0" text="Loan and Advance">

                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnReports" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="543.0" mnemonicParsing="false" onAction="#showOctopusReport" prefHeight="77.0" prefWidth="173.0" text="Reports">

                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="47.0" fitWidth="51.0" layoutX="77.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/icons/m-payroll.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="78.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/icons/bank.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="52.0" fitWidth="59.0" layoutX="71.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/attendance1.png" />
               </image></ImageView>
                <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="65.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/payslip.png" />
               </image></ImageView>
                <ImageView fitHeight="52.0" fitWidth="59.0" layoutX="66.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/billing2.png" />
               </image></ImageView>
                <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="68.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/loan.png" />
               </image></ImageView>
                <ImageView fitHeight="47.0" fitWidth="59.0" layoutX="67.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/report.png" />
               </image></ImageView>
            </children>
        </Pane>
        <Pane fx:id="paneSettings" layoutX="201.0" layoutY="2.0" prefHeight="675.0" prefWidth="1154.0">
            <children>
                <TabPane layoutX="7.0" layoutY="15.0" prefHeight="649.0" prefWidth="1142.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabPayrollAttribute" text="Payroll Attribute">
                            <content>
                                <AnchorPane fx:id="anchorPaneSettings" minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="1142.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <Label fx:id="lblPayrollSettings" layoutX="6.0" layoutY="6.0" prefHeight="41.0" prefWidth="1130.0" text="Payroll Settings" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="17.0" />
                                            </font>
                                        </Label>
                                        <Pane fx:id="pane1" layoutX="5.0" layoutY="56.0" prefHeight="525.0" prefWidth="524.0">
                                            <children>
                                                <Label layoutX="14.0" layoutY="6.0" prefHeight="31.0" prefWidth="320.0" text="Add New Payroll Attribute">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="cmbAttributeType" layoutX="134.0" layoutY="77.0" prefHeight="32.0" prefWidth="299.0" promptText="---Select attribute type---" />
                                                <TextField fx:id="txtPayrollAttribute" layoutX="134.0" layoutY="131.0" prefHeight="31.0" prefWidth="298.0" promptText="Payroll Attribute">
                                       <font>
                                          <Font name="Cambria" size="12.0" />
                                       </font></TextField>

                                                <Button fx:id="btnCloseForm" layoutX="309.0" layoutY="189.0" mnemonicParsing="false" onAction="#closeThisStage" prefHeight="30.0" prefWidth="123.0" text="Close Form">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                                <Button fx:id="btnAdd" layoutX="223.0" layoutY="189.0" mnemonicParsing="false" onAction="#addPayrollAttributes" prefHeight="30.0" prefWidth="71.0" text="Add">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                                <Text layoutX="30.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payroll Attribute:">

                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Text>
                                    <Label fx:id="lblAttributeid" alignment="CENTER_RIGHT" layoutX="258.0" layoutY="110.0" prefHeight="19.0" prefWidth="173.0" text="Label" textFill="#24dada">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="13.0" />
                                       </font>
                                    </Label>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="pane2" layoutX="540.0" layoutY="57.0" prefHeight="525.0" prefWidth="596.0">
                                            <children>
                                                <Label layoutX="6.0" layoutY="10.0" prefHeight="34.0" prefWidth="362.0" text="Payroll Attribute List">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="tableAttributeList" layoutX="6.0" layoutY="56.0" prefHeight="421.0" prefWidth="581.0" />
                                                <Button fx:id="btnAddNew" layoutX="477.0" layoutY="486.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" text="ADD NEW">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                                <Button fx:id="btnDelete" layoutX="362.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="DELETE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                            </children>
                                        </Pane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabPayrollStructure" text="Payroll Structure">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
