<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="802.0" prefWidth="1134.0" style="-fx-background-color: #66ADCD;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="octopushr.audittrails.AuditcentreController">
    <stylesheets>
        <URL value="@/resources/css/auditcentre.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="166.0" layoutY="193.0" prefHeight="585.0" prefWidth="1134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeThisStage" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox prefHeight="560.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Accordion prefHeight="777.0" prefWidth="213.0" BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" style="-fx-background-color: #D6ECF6;" text="Custom Reports">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
                           <children>
                              <Button layoutX="-1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="All User Accounts" />
                              <Button layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Recently Created User Accounts" wrapText="true" />
                              <Button layoutX="1.0" layoutY="54.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="211.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Recently Modified User Accounts" wrapText="true" />
                              <Button alignment="CENTER_RIGHT" layoutY="81.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="212.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="User Accounts Without Logon Scripts" wrapText="true" />
                              <Button layoutX="-1.0" layoutY="122.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="213.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="User Accounts That Never Excpires" wrapText="true" />
                              <Button layoutX="11.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Active User Accounts" wrapText="true" />
                              <Button layoutX="1.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="InActive User Accounts         " wrapText="true" />
                              <Button layoutX="4.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Disabled User Accounts                " wrapText="true" />
                              <Button layoutX="2.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Soon-To-Expire User Accounts" wrapText="true" />
                              <Button layoutX="3.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Password Expired User Accounts" wrapText="true" />
                              <Button alignment="TOP_LEFT" layoutX="4.0" layoutY="279.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="184.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Passwords Never Expires Accounts" wrapText="true" />
                              <Button alignment="TOP_LEFT" layoutX="-2.0" layoutY="315.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="192.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="User Accounts Passwords That Cannot Be Changed" wrapText="true" />
                              <Button layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Domain Admin User Accounts" />
                              <Button layoutX="14.0" layoutY="386.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Active User Accounts" />
                              <Button layoutX="4.0" layoutY="413.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="InActive User Accounts         " />
                              <Button layoutX="7.0" layoutY="439.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" style="-fx-border-color: #00ffc8; -fx-background-color: FFFFFF;" text="Disabled User Accounts                 " />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="User Reports">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="User Logon Reports">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="untitled">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="untitled">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
