<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="815.0" prefWidth="1429.0" style="-fx-background-color: #1980C1;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="octopushr.payrollAndSalaries.payrollCentre.PayrollSettingsController">

    <stylesheets>
        <URL value="@/resources/css/payrollsettings.css" />
    </stylesheets>
    <children>
      <BorderPane prefHeight="724.0" prefWidth="1404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
              <MenuBar prefHeight="31.0" prefWidth="1404.0" BorderPane.alignment="CENTER">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem fx:id="itemClose" mnemonicParsing="false" onAction="#closeThisStage" text="Close" />
      
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Payroll">
                          <items>
                              <MenuItem fx:id="itemDashboard" mnemonicParsing="false" text="Dashboard" />
                              <MenuItem fx:id="itemProcessPayroll" mnemonicParsing="false" onAction="#showProcessPayroll" text="Process Payroll" />
                              <MenuItem fx:id="itemWagesBilling" mnemonicParsing="false" onAction="#showWagesAndBilling" text="Wages  &amp; Billing" />
                              <MenuItem fx:id="itemSalaryHistory" mnemonicParsing="false" onAction="#showSalaryHistory" text="Salary History" />
                              <MenuItem fx:id="itemLoanAdvances" mnemonicParsing="false" onAction="#showLoanAndAdvances" text="Loan Advances" />
                              <MenuItem fx:id="itemBankSheet" mnemonicParsing="false" onAction="#showBankSheet" text="Bank Sheet" />
                              <MenuItem fx:id="itemSavingsGOSI" mnemonicParsing="false" onAction="#showSavingsAndGOSI" text="Savings/GOSI" />
                              <MenuItem fx:id="itemPayOvertime" mnemonicParsing="false" onAction="#showOverTime" text="Pay Overtime" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Payroll Settings">
                          <items>
                              <MenuItem fx:id="itemPayrollAttributes" mnemonicParsing="false" text="Payroll Attributes" />
                              <MenuItem fx:id="itemPayrollStructure" mnemonicParsing="false" text="Payroll Structure" />
                              <MenuItem fx:id="itemEarningFormula" mnemonicParsing="false" text="Earning Formula" />
                              <MenuItem fx:id="itemDeductionFormula" mnemonicParsing="false" text="Deduction Formula" />
                              <MenuItem fx:id="itemContributionGOSISettings" mnemonicParsing="false" text="Contribution/GOSI Settings" />
                              <MenuItem fx:id="itemOvertimeSettings" mnemonicParsing="false" text="Overtime Settings" />
                              <MenuItem fx:id="itemTaxationSettings" mnemonicParsing="false" text="Taxation Settings" />
                              <MenuItem fx:id="itemHourlySettings" mnemonicParsing="false" text="Hourly Settings" />
                              <MenuItem fx:id="itemExemptionSettings" mnemonicParsing="false" text="Exemption Settings" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Payroll Reports">
                          <items>
                              <MenuItem fx:id="itemMonthlySalary" mnemonicParsing="false" text="Monthly Salary" />
                              <MenuItem fx:id="itemNotPaidSalary" mnemonicParsing="false" text="Not-Paid Salary" />
                              <MenuItem fx:id="itemOvertime" mnemonicParsing="false" text="Overtime" />
                              <MenuItem fx:id="itemEmployeeSalary" mnemonicParsing="false" text="Employee Salary" />
                              <MenuItem fx:id="itemSalaryBudget" mnemonicParsing="false" text="Salary Budget" />
                              <MenuItem fx:id="itemAttendanceDeduction" mnemonicParsing="false" text="Attendance Deduction" />
                              <MenuItem fx:id="itemLeaveDeduction" mnemonicParsing="false" text="Leave Deduction" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Attendance">
                          <items>
                              <MenuItem fx:id="itemAttendanceDashboard" mnemonicParsing="false" text="Dashboard" />
                              <MenuItem fx:id="itemSIngleEmployee" mnemonicParsing="false" text="Single Employee" />
                              <MenuItem fx:id="itemMultiEmployee" mnemonicParsing="false" text="Multi-Employee" />
                              <MenuItem fx:id="itemOrganisationCalendar" mnemonicParsing="false" text="Organisation Calendar" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Attendance Settings">
                          <items>
                              <MenuItem fx:id="itemStaffSettings" mnemonicParsing="false" text="Staff Settings" />
                              <MenuItem fx:id="itemPunchSettings" mnemonicParsing="false" text="Punch Settings" />
                              <MenuItem fx:id="itemLateGracePeriod" mnemonicParsing="false" text="Late Grace Period" />
                              <MenuItem fx:id="itemLateOvertimeCalculator" mnemonicParsing="false" text="Late &amp; Overtime Calculation" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Attendance Report">
                          <items>
                              <MenuItem fx:id="itemAbsent" mnemonicParsing="false" text="Absent" />
                              <MenuItem fx:id="itemMonthlyAttendance" mnemonicParsing="false" text="Monthly Attendance" />
                              <MenuItem fx:id="itemYealryAttendance" mnemonicParsing="false" text="Yearly Attendance" />
                              <MenuItem fx:id="itemLateMinutes" mnemonicParsing="false" text="Late Minutes" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Leaves">
                          <items>
                              <MenuItem fx:id="itemLeaveDashboard" mnemonicParsing="false" text="Dashboard" />
                              <MenuItem fx:id="itemPunchApplyleave" mnemonicParsing="false" text="Punch/Apply Leave" />
                              <MenuItem fx:id="itemApproveleave" mnemonicParsing="false" text="Approve/Manage Leave" />
                              <MenuItem fx:id="itemOrganisationCalendar_" mnemonicParsing="false" text="Organisation Calendar" />
                              <MenuItem fx:id="itemEmployeeLeaveCalendar" mnemonicParsing="false" text="Employee Leave Calendar" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Leave Settings">
                          <items>
                              <MenuItem fx:id="itemLeaveTypes" mnemonicParsing="false" text="Leave Types" />
                              <MenuItem fx:id="itemEmployeeLeaveSettings" mnemonicParsing="false" text="Employee Leave Settings" />
                              <MenuItem fx:id="itemHolidayVacations" mnemonicParsing="false" text="Holiday/Vacations" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem fx:id="itemAbout" mnemonicParsing="false" text="About" />
      
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="1404.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="1435.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;" text="Payroll Centre" textFill="#1980c1">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <AreaChart prefHeight="150.0" prefWidth="361.0" style="-fx-background-radius: 5; -fx-background-color: FFFFFF;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                              <LineChart prefWidth="361.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <PieChart prefWidth="361.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;" />
                              <BarChart prefWidth="361.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <LineChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <StackedAreaChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedAreaChart>
                              <BarChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <PieChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <PieChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;" />
                              <AreaChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                              <StackedBarChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                              <PieChart style="-fx-background-color: FFFFFF; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" />
                     </children>
                     <StackPane.margin>
                        <Insets top="5.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
