<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="1026.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="octopushr.payrollAndSalaries.payrollCentre.SavingsController">
    <stylesheets>
        <URL value="@/resources/css/savings.css" />
    </stylesheets>
</AnchorPane>
